
#Notes taken from professor Gregory's online lecture
#Turn off display_errors on a production system
#We can turn them on for now

display_erros=1
error_reporting=E_ALL

log_errors=On
error_log=/var/log/apache2/error.log

#This is the default location where the program will look
include_path=".:/srv/app:/usr/local/lib/php"